<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <!-- Не используйте это в production -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>
    <style>
        body {
            background: rgba(0, 102, 255, 0.38);
            font-family: sans-serif;
        }
        p {
            margin: 0 0 5px;
        }
        .article {
            background: #fff;
            border: 1px solid rgba(0, 89, 101, 0.82);
            width: 600px;
            margin: 0 0 5px;
            box-shadow: 2px 2px 5px -1px rgb(0, 81, 202);
            padding: 3px 5px;
        }
        .news__author {
            text-decoration: underline;
            color: #007ddc;
        }
        .news__counr {
            margin: 10px 0 0 0;
            display: block;
        }
        .news__count {
            cursor: pointer;
        }
        strong {
            cursor: pointer;
        }
        .form-add-comment {
            margin: 0 5px 5px 0;
            width: 210px;
            border: 1px dashed rgba(0, 89, 101, 0.82);
            padding: 5px;
        }
        .add__author,
        .add__text,
        .add__btn,
        .add__checkrule {
            display: block;
            margin: 0 0 5px 0;
            padding: 5px;
            width: 94%;
            border: 1px solid rgba(0, 89, 101, 0.82);
        }
        .add__checkrule {
            border: none;
            font-size: 12px;
        }
        .add__btn {
            box-sizing: content-box;
            color: #fff;
            text-transform: uppercase;
            background: #007ddc;
        }
        .add__btn:disabled {
            background: #ccc;
            color: #999;
        }
    </style>
</head>
<body>
    <div id="root">
        <script type="text/babel">
        
            const MyNews = [
                {
                    id: 1,
                    author: "Саша Печкин",
                    text: "В четверг, четвертого числа...",
                    bigText: "в четыре с четвертью часа четыре чёрненьких чумазеньких чертёнка чертили чёрными чернилами чертёж."
                },
                {
                    id: 2,
                    author: "Просто Вася",
                    text: "Считаю. что $ должен стоить 35 рублей.",
                    bigText: "А евро 42!"
                },
                {
                    id: 3,
                    author: "Max Frontend",
                    text: "Прошло два года, а доллар так и не стоит 35 рублей...",
                    bigText: "А евро опять выше 70."
                },
                {
                    id: 4,
                    author: "Гость",
                    text: "Бесплатно. Без смс и регистрации",
                    bigText: "Вся инфа на сайте, не реклама!"
                },
            ];

            class Article extends React.Component {
                state = {
                    visible: false,
                }
                handleReadMoreClick = (e) => {
                    e.preventDefault();
                    // this.setState({ visible: true }, () => {
                    //     alert('Состояние изменилось');
                    // });
                    this.setState({ visible: true })
                }
                render() {
                    const { author, text, bigText } = this.props.data;
                    const { visible } = this.state;
                    return (
                        <div className="article">
                            <p className="news__author">{author}</p>
                            <p className="news__text">{text}</p>
                            {
                                (!visible) ? 
                                    <a href="#" className="news__readmore" onClick={this.handleReadMoreClick}>Подробнее</a> :
                                    null
                            }
                            {
                                (visible) ? 
                                    <p className="news__big-text">{bigText}</p> :
                                    null
                            }
                        </div>
                    )
                }
            }

            Article.propTypes = {
                data: PropTypes.shape ({
                    author: PropTypes.srting,
                    text: PropTypes.srting,
                    bigText: PropTypes.srting
                })
            }

            class News extends React.Component {

                state = {
                    counter: 0,
                }

                renderNews = () => {
                    const { data } = this.props;
                    let newsTemplate = null;

                    if (data.length) {
                        newsTemplate = data.map((item, index) => {
                            return (
                                <Article key={item.id} data={item} />
                            )
                        });
                    } else {
                        newsTemplate = <p>К сожалению новостей нет.</p>
                    }
                    
                    return newsTemplate;
                }

                handleCounterClick = () => {
                    const _counter = this.state.counter;
                    this.setState({
                        counter: _counter + 1,
                    });
                }

                render() {
                    const { data } = this.props;
                    const { counter } = this.state;
                    return (
                        <React.Fragment>
                            <div className="news">
                                {this.renderNews()}
                                {
                                    (data.length) ?
                                        <strong onClick={this.handleCounterClick}>Всего новостей: {data.length}</strong>:
                                        null
                                }
                            </div>
                            <p>Количество кликов: {counter}</p>
                        </React.Fragment>
                    )
                }
            }
            
            // propTypes (с маленькой буквы) = свойство News
            News.propTypes = {
                data: PropTypes.array.isRequired    // PropTypes (с большой буквы) = библиотека prop-types
            }

            class Add extends React.Component {

                state = {
                    valueAuthor: '',
                    valueText: '',
                    isCheckRule: false
                }

                onChangeHandler = (e) => {
                    const _value = e.currentTarget.value;
                    const id = e.currentTarget.id;
                    this.setState({
                        [id]: _value
                    });
                    console.log([id]);
                    
                }

                onChangeRule = (e) => {
                    let status = e.currentTarget.checked;
                    this.setState({
                        isCheckRule: status
                    });
                    console.log(status);
                    
                }

                validate = () => {
                    let _author = this.state.valueAuthor;
                    let _text = this.state.valueText;
                    let _agree = this.state.isCheckRule;
                    if (_author.trim() && _text.trim() && _agree) {
                        return true;
                    }
                    return false;
                }

                onBtnClickHandler = (e) => {
                    let _author = this.state.valueAuthor;
                    let _text = this.state.valueText;
                    alert(_author + '\n' + _text);
                }

                render() {
                    const { author, text, isCheckRule } = this.state;
                    return (
                        <div className="form-add-comment">
                            <input type="text" className="add__author" placeholder="Ваше имя" value={author} onChange={this.onChangeHandler} id="valueAuthor" />
                            <textarea className="add__text" placeholder="Тест новости" value={text} onChange={this.onChangeHandler} id="valueText"></textarea>
                            <label className="add__checkrule">
                                <input type="checkbox" onChange={this.onChangeRule} /> Я соласен с правилами
                            </label>
                            <button className="add__btn" onClick={this.onBtnClickHandler} disabled={!this.validate()}>
                                Отправить
                            </button>
                        </div>
                    )
                }
            }

            const App = () => {
                return (
                    <div>
                        <h3>Новости</h3>
                        <Add />
                        <News data={MyNews} />
                    </div>
                )
            }

            ReactDOM.render(
                <App />,
                document.getElementById('root')
            )

        </script>
    </div>
</body>
</html>